{
  "name": "Fizz",
  "title": "Fizz",
  "description": "An extensible JavaScript library for writing interactive 2D graphics and simulations with HTML5 canvas.",
  "version": "0.0.2",
  "main": "dist/min/fizz.min.js",
  "scripts": {
    "build": "grunt minify",
    "test": "grunt test",
    "watch": "grunt watch"
  },
  "homepage": "https://github.com/MichaelZalla/Fizz",
  "author": {
    "name": "Michael Zalla",
    "url": "http://zalla.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelZalla/Fizz"
  },
  "bugs": {
    "url": "https://github.com/MichaelZalla/Fizz/issues"
  },
  "keywords": [
    "game",
    "interaction",
    "graphic",
    "2D",
    "canvas",
    "html5",
    "javascript",
    "library",
    "abstraction"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/MichaelZalla/Fizz/LICENSE"
    }
  ],
  "dependencies": {
    "grunt-cli": "^1.3.2"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-debug-task": "*",
    "grunt-verbosity": "*",
    "string-format": "*"
  },
  "private": true
}
